C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\bin\Debug\IPO_Lab_23-24.exe.config
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\bin\Debug\IPO_Lab_23-24.exe
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\bin\Debug\IPO_Lab_23-24.pdb
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.csproj.AssemblyReference.cache
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\MainWindow.g.cs
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\App.g.cs
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24_MarkupCompile.cache
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24_MarkupCompile.lref
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\MainWindow.baml
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.g.resources
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23_24.Properties.Resources.resources
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.csproj.GenerateResource.cache
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.csproj.CoreCompileInputs.cache
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.exe
C:\Users\german\ClonedRepos\ProyectoLab_IPO1\IPO_Lab_23-24\obj\Debug\IPO_Lab_23-24.pdb
