
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\App.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\About.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\AddAlbumWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\AddArtistWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\ContactWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\FaqsWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\LandingWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\ShoppingCartWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\UserWindow.xaml;;

