

FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\FaqsWindow.xaml;;
FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\LandingWindow.xaml;;
FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\LoginWindow.xaml;;
FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\ArtistWindow.xaml;;
FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\UserWindow.xaml;;
FC:\Users\german\ClonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\ContactWindow.xaml;;
FC:\Users\german\clonedRepos\ProyectoLab_IPO1\ProyectoIPO_Lab2324\ShoppingCartWindow.xaml;;

